# Media-Server-SSE

./: CHANGELOG.md  MediaServer.Sse.sln  README.md  emby-packages.xml  manifest.json
.github/scripts/: update-manifests.py  update-manifests.test.sh
.github/workflows/: release.yml
Emby.Plugin.Sse/: Emby.Plugin.Sse.csproj  SsePlugin.cs
Emby.Plugin.Sse.Tests/: Emby.Plugin.Sse.Tests.csproj
Emby.Plugin.Sse/Api/: SseStreamWriter.cs
Jellyfin.Plugin.Sse/: Jellyfin.Plugin.Sse.csproj  SsePlugin.cs
Jellyfin.Plugin.Sse/Api/: SseController.cs
Jellyfin.Plugin.Sse/Consumers/: PlaybackEventHelper.cs  PlaybackProgressSseConsumer.cs  PlaybackStartSseConsumer.cs  PlaybackStopSseConsumer.cs  SessionEndSseConsumer.cs  SessionStartSseConsumer.cs
MediaServer.Sse.Core/: MediaServer.Sse.Core.csproj
MediaServer.Sse.Core/Models/: SseEvent.cs
MediaServer.Sse.Tests/Consumers/: PlaybackConsumerTests.cs
