<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <!-- Emby.Plugin.Sse inlines MediaServer.Sse.Core sources (single-DLL plugin), so we
       reference only the Emby plugin to avoid duplicate type definitions. -->
  <ItemGroup>
    <ProjectReference Include="..\Emby.Plugin.Sse\Emby.Plugin.Sse.csproj" />
  </ItemGroup>
</Project>
