<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- Inline Core sources so the plugin ships as a single DLL (Emby loads plugin DLLs without their dependencies) -->
  <ItemGroup>
    <Compile Include="..\MediaServer.Sse.Core\Broadcasting\ISseEventBroadcaster.cs" />
    <Compile Include="..\MediaServer.Sse.Core\Broadcasting\SseEventBroadcaster.cs" />
    <Compile Include="..\MediaServer.Sse.Core\Models\SseEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\assets\icon.png" LogicalName="icon.png" />
  </ItemGroup>
</Project>
